* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* html, body{min-height:100%;}
body{height:100vh;} */

ul {
    list-style-type: none;
}

.main-container {
    min-height: 100vh;
    background-color: #d4d4d4;
    display: grid;
    grid-template-columns: minmax(235px, 15%) minmax(0, 1fr);
    grid-template-rows: minmax(175px, 15%) minmax(0, 1fr);
}

.dashboard {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #16a34a;
    display: grid;
    padding: 1em;
    color: white;
    grid-template-rows: minmax(50px, 5%) 1fr 1fr 40%;
    row-gap: 3rem;
}
.dashboard h1 {
    font-weight: normal;
}

.logo {
    display: flex;
    grid-template-columns: minmax(0, 50px) 1fr;
    gap: 5px;
    place-items: center start;
    font-size: clamp(16px, 1vw, 50px);
}

.dashboard-img {
    height: 40%;
    max-height: 36px;
    width: auto;
}

.logo-img{
    height: 100%;
    max-height: 100%;
}

.dashboard ul {
    display: grid;
    gap: 1rem;
    font-size: clamp(16px, 1vw, 32px);
}

.dashboard li {
    height: 3em;
    display: grid;
    grid-template-columns: minmax(0, 2rem) minmax(0, 1fr);
    gap: 1em;
    place-items: center start;
    text-shadow: 2px 2px 2px black;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #f5f5f4;
    display: grid;
    grid-template-rows: 4fr 6fr;
    grid-template-columns: 7fr 3fr;
    align-items: center;
    column-gap: 10px;
    padding: 1rem 3rem 0rem 2rem;
    min-height: 170px;
    margin-bottom: 5px;
    box-shadow: 0 5px 5px lightgray;
}

.search {
    display: grid;
    grid-template-columns: 1rem 1fr;
    gap: 20px;
    align-items: center;
    
}

input[type="search"] {
    border-radius: 20px;
    background-color: #d4d4d4;
    height: 40px;
}

.user-group {
    justify-self: center;
    display: flex;
    width: auto;
    gap: 2rem;
    place-self: center;
    align-items: center;
    font-weight: bold;
    font-size: calc(0.75rem + 1vmin);
}

.alarm-symbol {
    height: 1.5rem;
    width: 1.5rem;
}

.image-container-small {
    background-image: url("assets/chameleon.jpg");
    background-size: cover;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}


.user-greeting {
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: 3fr 7fr;
    column-gap: 1rem;
    align-items: center;
    margin-left: 2rem;
}

.image-container-big {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url("assets/chameleon.jpg");
    background-size: cover;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.user-name-big {
    font-weight: bold;
    font-size: calc(0.85rem + 1vmin);
}

.header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.header-btn {
    background-color: #16a34a;
    padding: 10px;
    border-radius: 30px;
    color: white;
    flex: 1 0 0;
    border: none;
    width: 8rem;
    font-size: clamp(16px, 0.8vw, 50px);
}

.user-content {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 25%);
    grid-template-rows: 1fr 1fr;
    padding: 1rem 1rem 4rem 1rem;
    background-color: #d1fae5;
}

.projects-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    gap: 100px;
}

.projects-title {
    display: flex;
    justify-content: start;
    align-items: end;
    padding-left: 20px;
}

.cards-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 30px;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background-color: white;
    border: none;
    border-radius: 10px;
    box-shadow: -5px 0 #f59e0b,
    rgba(149, 157, 165, 0.2) 0px 8px 24px; 
    padding: 50px;
}

.card-list {
    display: flex;
    justify-content: end;
    margin-top: auto;
    gap: 30px;
}

.announcements {
    grid-column: 2;
    grid-row: 1 / 2;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
}

.trending {
    grid-column: 2;
    grid-row: 2;
}